PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE terrain_ct(name text UNIQUE, color text UNIQUE, drag real, charge real, aperture real);
INSERT INTO terrain_ct VALUES('OCEAN','0000CC',  -0.01,   8.0,  0.0);
INSERT INTO terrain_ct VALUES('C-SEA','0044FF',  -0.02,   5.0,  0.0);
INSERT INTO terrain_ct VALUES('ICE-S','0077FF',  -0.1,   13.0,  0.0);
INSERT INTO terrain_ct VALUES('G-RIV','771188',  -0.15,   2.0,  0.5);
INSERT INTO terrain_ct VALUES('N-RIV','BB22FF',  -0.3,    1.5,  1.2);
INSERT INTO terrain_ct VALUES('R-FLT','33BB33',   1.2,    1.0, 10.0);
INSERT INTO terrain_ct VALUES('P-FLT','55DD88',   0.8,    5.5,  7.0);
INSERT INTO terrain_ct VALUES('DESRT','FFEE99',   5.0,    6.5,  5.0);
INSERT INTO terrain_ct VALUES('TUNDR','AAAA99',  10.0,    9.5,  6.0);
INSERT INTO terrain_ct VALUES('SWAMP','448844',  80.0,    1.5,  3.0);
INSERT INTO terrain_ct VALUES('PLATE','FFCC11',   5.0,    1.5,  4.5);
INSERT INTO terrain_ct VALUES('HILL','FF4400',   25.0,    3.0,  5.0);
INSERT INTO terrain_ct VALUES('H-MNT','884400', 100.0,    6.0,  2.0);
INSERT INTO terrain_ct VALUES('G-MNT','440022', 500.0,    9.0,  0.5);
COMMIT;
