\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Authorship Note}{1}
\contentsline {section}{\numberline {1.2}Version Note}{1}
\contentsline {section}{\numberline {1.3}Licence Note}{1}
\contentsline {section}{\numberline {1.4}Terms Definition}{2}
\contentsline {chapter}{\numberline {2}Data: Tables and Maps}{3}
\contentsline {section}{\numberline {2.1}Frozen Tables (FT)}{3}
\contentsline {subsection}{\numberline {2.1.1}Config Frozen Table}{3}
\contentsline {subsection}{\numberline {2.1.2}Force Frozen Table}{4}
\contentsline {subsection}{\numberline {2.1.3}Action Frozen Table}{4}
\contentsline {subsection}{\numberline {2.1.4}Building Frozen Table}{6}
\contentsline {subsection}{\numberline {2.1.5}Stock Frozen Table}{6}
\contentsline {section}{\numberline {2.2}Constant Tables}{6}
\contentsline {subsection}{\numberline {2.2.1}Terrain Constant Table}{6}
\contentsline {subsection}{\numberline {2.2.2}Stock Constant Table}{7}
\contentsline {subsection}{\numberline {2.2.3}Process Constant Table}{7}
\contentsline {section}{\numberline {2.3}Static Tables (ST)}{7}
\contentsline {subsection}{\numberline {2.3.1}Control Static Table}{7}
\contentsline {subsection}{\numberline {2.3.2}Nation Static Table}{8}
\contentsline {subsection}{\numberline {2.3.3}Swap Static Table}{8}
\contentsline {section}{\numberline {2.4}Dynamic Tables (DT)}{8}
\contentsline {subsection}{\numberline {2.4.1}Action Dynamic Table}{8}
\contentsline {subsection}{\numberline {2.4.2}Force Dynamic Table}{8}
\contentsline {subsection}{\numberline {2.4.3}Stock Dynamic Table}{9}
\contentsline {subsection}{\numberline {2.4.4}Stream Dynamic Table}{9}
\contentsline {subsection}{\numberline {2.4.5}Market Dynamic Table}{9}
\contentsline {section}{\numberline {2.5}Constant Maps (CM)}{9}
\contentsline {subsection}{\numberline {2.5.1}Diagram Constant Map}{10}
\contentsline {subsection}{\numberline {2.5.2}Source Constant Map}{10}
\contentsline {section}{\numberline {2.6}Static Maps (SM)}{10}
\contentsline {subsection}{\numberline {2.6.1}Nation Static Map}{10}
\contentsline {subsection}{\numberline {2.6.2}Building Static Map}{10}
\contentsline {subsection}{\numberline {2.6.3}Noosphere Static Map}{11}
\contentsline {subsection}{\numberline {2.6.4}Stock Static Map}{11}
\contentsline {chapter}{\numberline {3}Mechanisms}{12}
\contentsline {section}{\numberline {3.1}Event Order}{12}
\contentsline {section}{\numberline {3.2}Node Control}{12}
\contentsline {section}{\numberline {3.3}Actions}{12}
\contentsline {section}{\numberline {3.4}Map Projection}{12}
\contentsline {subsection}{\numberline {3.4.1}Cylinder Projection}{12}
\contentsline {section}{\numberline {3.5}Transport}{12}
\contentsline {subsection}{\numberline {3.5.1}Stock Transport}{13}
\contentsline {subsection}{\numberline {3.5.2}Force Transport}{13}
\contentsline {section}{\numberline {3.6}Population}{13}
\contentsline {subsection}{\numberline {3.6.1}Employment}{13}
\contentsline {subsection}{\numberline {3.6.2}Birth Rate}{13}
\contentsline {subsection}{\numberline {3.6.3}Migration}{13}
\contentsline {section}{\numberline {3.7}Production}{13}
\contentsline {subsection}{\numberline {3.7.1}Stock Production}{13}
\contentsline {subsection}{\numberline {3.7.2}Force Production}{13}
\contentsline {subsection}{\numberline {3.7.3}Development}{13}
\contentsline {section}{\numberline {3.8}Maintenance}{13}
\contentsline {subsection}{\numberline {3.8.1}Force Maintenance}{13}
\contentsline {subsection}{\numberline {3.8.2}Building Maintenance}{13}
\contentsline {subsection}{\numberline {3.8.3}Stream Maintenance}{13}
\contentsline {section}{\numberline {3.9}Stock Exchange}{13}
\contentsline {subsection}{\numberline {3.9.1}Swap Ratio}{13}
\contentsline {subsection}{\numberline {3.9.2}Local Exchange}{13}
\contentsline {subsection}{\numberline {3.9.3}Inter-Controller Trade}{13}
