\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authorship Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Licence Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terms Definition}{2}}
\gdef \LT@i {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{83.5493pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data: Tables and Maps}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frozen Tables (FT)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Config Frozen Table}{3}}
\newlabel{config_ft}{{2.1.1}{3}}
\gdef \LT@ii {\LT@entry 
    {6}{105.88837pt}\LT@entry 
    {5}{257.36797pt}}
\gdef \LT@iii {\LT@entry 
    {5}{97.00467pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{113.01678pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.62677pt}\LT@entry 
    {1}{35.2347pt}\LT@entry 
    {5}{261.39476pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Frozen Table}{4}}
\newlabel{force_ft}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Action Frozen Table}{4}}
\newlabel{action_ft}{{2.1.3}{4}}
\gdef \LT@v {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{207.02582pt}}
\gdef \LT@vi {\LT@entry 
    {1}{61.66306pt}\LT@entry 
    {5}{407.4702pt}}
\gdef \LT@vii {\LT@entry 
    {1}{43.29948pt}\LT@entry 
    {5}{70.71909pt}\LT@entry 
    {5}{53.83432pt}\LT@entry 
    {6}{197.77141pt}}
\gdef \LT@viii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{85.99315pt}}
\gdef \LT@ix {\LT@entry 
    {5}{53.73444pt}\LT@entry 
    {5}{219.59941pt}}
\gdef \LT@x {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{160.25279pt}}
\gdef \LT@xi {\LT@entry 
    {5}{68.39752pt}\LT@entry 
    {1}{72.06598pt}\LT@entry 
    {1}{60.56879pt}\LT@entry 
    {5}{240.2888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Building Frozen Table}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stock Frozen Table}{6}}
\newlabel{stock_ft}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constant Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terrain Constant Table}{6}}
\gdef \LT@xii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {5}{34.8945pt}\LT@entry 
    {5}{174.52708pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{99.90642pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{97.00467pt}\LT@entry 
    {5}{75.17226pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{104.37755pt}}
\gdef \LT@xv {\LT@entry 
    {5}{104.2529pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{155.53172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stock Constant Table}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process Constant Table}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Tables (ST)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control Static Table}{7}}
\gdef \LT@xvi {\LT@entry 
    {5}{104.2529pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{113.79192pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{97.00467pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{117.70763pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{161.00261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nation Static Table}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Swap Static Table}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Tables (DT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Action Dynamic Table}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Force Dynamic Table}{8}}
\gdef \LT@xix {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{161.00261pt}}
\gdef \LT@xx {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{111.598pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{111.598pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{80.49449pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stream Dynamic Table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Flow Dynamic Table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Market Dynamic Table}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constant Maps (CM)}{9}}
\gdef \LT@xxiii {\LT@entry 
    {1}{73.6393pt}\LT@entry 
    {5}{76.83554pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{98.79558pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{97.00467pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {1}{76.82872pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{101.72574pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{88.2426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagram Constant Map}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Source Constant Map}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Static Maps (SM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nation Static Map}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Building Static Map}{10}}
\gdef \LT@xxvi {\LT@entry 
    {5}{108.61295pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {5}{99.68425pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{100.33719pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {1}{76.82872pt}}
\gdef \LT@xxviii {\LT@entry 
    {5}{97.00467pt}\LT@entry 
    {1}{74.83614pt}\LT@entry 
    {1}{71.58693pt}\LT@entry 
    {1}{76.82872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Noosphere Static Map}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Stock Static Map}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanisms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Order}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Map Projection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cylinder Projection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transport}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stock Transport}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Force Transport}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Population}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Employment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Birth Rate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Migration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Production}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Stock Production}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Force Production}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Development}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Maintenance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Force Maintenance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Building Maintenance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Stream Maintenance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stock Exchange}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Swap Ratio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Local Exchange}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Inter-Controller Trade}{13}}
